<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ekosistem</title>
</head>
<body>
    <div class="flex flex-col items-center justify-center text-left mb-6 md:mt-2 px-8 md:px-20 lg:px-20">
        <div class="mt-3 text-center">
            <p class="min320:text-xl lg:text-2xl font-bold">
                Komponen Penyusun Ekosistem
            </p>
        </div>

        <div class="mt-6 flex flex-col items-center justify-center w-full gap-6">
            <!-- Gambar di kiri -->
            <div class="flex flex-col justify-center">
                <img src="Gambar pendukung\materi ekosistem\komponen penyusun ekosistem.jpeg"
                class="max-w-xs h-auto rounded-lg shadow-lg">
                <p class="text-xs text-center md:text-sm mt-1">
                    Sumber: expii.com
                </p>
            </div>
        </div>

        <div class="mt-6 text-center w-full">
            <p class="text-lg font-semibold">Tonton video berikut:</p>
            <div class="flex justify-center mt-4 w-full">
                <iframe class="w-full max-w-md h-52 sm:h-64 md:h-72 lg:h-80 rounded-lg" src="https://www.youtube.com/embed/sKJoXdrOT70"
                    title="ECOSYSTEM - The Dr. Binocs Show" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            <a href="https://www.youtube.com/watch?v=sKJoXdrOT70" target="_blank" class="font-medium text-xs md:text-sm text-blue-900 text-center underline">
                Jika video tidak bisa dibuka, silakan klik disini
            </a>
        </div>

        <div class="mt-10 text-justify w-full">
            <p class="text-2xl font-bold">
                1. Komponen Biotik
            </p>
            <div class="flex justify-center">
                <img src="Gambar pendukung\materi ekosistem\penyusun komponen biotik.jpeg" class="max-w-xs h-auto rounded-lg">
            </div>
            <p class="text-xs text-center md:text-sm mt-1">
                Penyusun komponen biotik (Sumber: microbenotes.com)
            </p>

            <div class="mt-4 text-sm md:text-base text-justify">
                <p>
                    Istilah ‘biotik’ berasal dari bahasa Yunani “Bios” yang artinya hidup. Maka dari itu, komponen biotik
                    merupakan komponen penyusun ekosistem berupa sekumpulan organisme atau makhluk hidup, termasuk
                    pada bakteri, jamur, ganggang, lumut, tumbuhan paku, tumbuhan tingkat tinggi, hewan invertebrata, hewan
                    vertebrata dan manusia. Contohnya pada ekosistem sawah yaitu terdapat belalang tikus, ular, padi yang
                    berperan sebagai komponen biotik.
                </p>
                <p class="mt-2 text-sm md:text-base text-justify">
                    Berdasarkan cara memperoleh nutrisi/makanannya komponen biotik terbagi menjadi dua, yaitu:
                </p>
            </div>
            <div class="flex justify-center">
                <img src="Gambar pendukung\materi ekosistem\perbedaan organisme autotrof dan heterotrof.jpeg" class="max-w-xs h-auto rounded-lg">
            </div>
            <p class="text-xs text-center md:text-sm mt-1">
                Perbedaan organisme autotrof dan heterotrof (Sumber: sciencefacts.net)
            </p>

            <div class="mt-4 text-justify">
                <p class="text-lg text-sm md:text-base font-semibold">a. Organisme Autotrof</p>
                <p class="mb-2 text-sm md:text-base">
                    Organisme autotrof merupakan organisme uniseluler maupun multiseluler yang memiliki klorofil sehingga
                    dapat berfotosintesis sehingga dapat membuat makanannya sendiri. Organisme tersebut menggunakan
                    sumber energi eksternal (cahaya matahari dan reaksi kimia) untuk mengubah materi anorganik menjadi
                    organik. Contohnya tumbuhan berfotosintesis untuk mengubah cahaya matahari, H₂O, dan CO₂ menjadi
                    glukosa dan O₂. Organisme ini merupakan produsen utama dalam ekosistem.
                </p>
                <p class="text-lg text-sm md:text-base font-semibold">b. Organisme Heterotrof</p>
                <p class="mb-2 text-sm md:text-base text-justify">
                    Organisme heterotrof merupakan organisme yang tidak dapat membuat makannya sendiri tetapi
                    memperoleh nutrisi dengan cara memanfaatkan bahan organik yang disediakan organisme lain. Contohnya
                    hewan herbivora yang memakan tumbuhan.
                </p>
                
                <p class="text-lg text-sm md:text-base font-semibold">Komponen biotik terbagi menjadi 3 jenis, yaitu:</p>
                <p class="text-base font-medium">a. Produsen</p>
                <p class="mb-2 text-sm md:text-base text-justify">Produsen merupakan makhluk hidup autotrof yang mampu menghasilkan karbohidrat sederhana, seperti
                    glukosa dari karbondioksida melalui proses fotosintesis. Sederhananya, komponen ini mampu membuat
                    makanan sendiri.</p>
                <p class="mb-2 text-sm md:text-base text-justify">Produsen berada di tingkat trofik pertama dan merupakan dasar dari semua piramida energi. Jenis-jenis
                    produsen terdiri dari alga, lumut, dan tumbuhan hijau seperti beringin, mahoni, dan tanaman lainnya.</p>
                
                <p class="text-base font-medium">b. Konsumen</p>
                <p class="mb-2 text-sm md:text-base text-justify">Konsumen merupakan kebalikan dari produsen, yang mana komponen ini disebut sebagai heterotrof
                    karena mereka tidak bisa memproduksi makanan sendiri dan memakan produsen atau organisme lain
                    sebagai gantinya. Konsumen terbagi menjadi 3 jenis, yaitu:</p>


                    <div class="flex justify-center">
                        <img src="Gambar pendukung\materi ekosistem\jenis-jenis komponen biotik.png" class="max-w-xs h-auto rounded-lg">
                    </div>
                    <p class="text-xs text-center md:text-sm mt-1">
                        Jenis-jenis komponen biotik (Sumber: dokumentasi pribadi)
                    </p> 
                
                    <p class="text-base font-medium">c. Pengurai</p>
                    <p class="mb-1 text-sm md:text-base text-justify">
                        Pengurai merupakan organisme dengan fungsi sebagai pengurai organisme lain yang sudah mati.
                        Contohnya yaitu bakteri dan fungi. Dalam rantai makanan, pengurai berada di urutan terakhir.
                        Pengurai ini terbagi ke dalam dua kelompok, yaitu:
                    </p>

                    <ul class="list-disc pl-6 mb-2 text-justify">
                        <li>
                            <span class="font-semibold text-sm md:text-base">Detritivor:</span> Bertugas menguraikan bahan organik besar dari organisme yang sudah mati menjadi 
                            bahan organik yang lebih kecil. 
                            <br>Contoh: cacing tanah, kepik, dan kutu daun.
                        </li>
                        <li class="mt-2">
                            <span class="font-semibold text-sm md:text-base">Dekomposer:</span> Bertugas menguraikan bahan organik dari organisme yang sudah mati untuk diproses 
                            menjadi bahan anorganik. 
                            <br>Contoh: bakteri, jamur, dan mikroorganisme lain.
                        </li>
                    </ul>
            </div>
        </div>

        <div class="mt-10 text-left w-full">
            <p class="text-2xl font-bold">
                2. Komponen Abiotik
            </p>

            <div class="flex justify-center">
                <img src="Gambar pendukung\materi ekosistem\macam-macam komponen abiotik.jpg" class="max-w-xs h-auto rounded-lg">
            </div>
            <p class="text-xs text-center md:text-sm mt-1">
                Macam-macam komponen abiotik (Sumber: Expii.com)
            </p>
            <p class="mt-2 text-sm md:text-base text-justify">
                Abiotik berasal dari bahasa yunani yaitu “A” yang artinya tidak dan “Bios” yang artinya Hidup maka
                komponen abiotik merupakan komponen penyusun ekosistem yang tidak hidup. Komponen abiotik
                terdiri dari tanah, udara, air, cahaya matahari, suhu, curah hujan, mineral, dan pH. Komponen abiotik
                dan biotik merupakan dua hal yang berbeda namun saling berhubungan, contohnya air yang dibutuhkan
                untuk menunjang kehidupan dan cahaya sebagai penyedia energi untuk proses fotosintesis.
            </p>
    </div>
</body>
</html>
